# KkbRestApi

./: README.md  pom.xml
src/main/java/ru/veryprosto/: App.java
src/main/java/ru/veryprosto/controller/: TaskController.java
src/main/java/ru/veryprosto/dao/: TaskDao.java
src/main/java/ru/veryprosto/model/: Task.java
src/main/java/ru/veryprosto/service/: Init.java  TaskService.java  TaskServiceImpl.java
